{"name":"TalentisOS-X","short_name":"TalentisOS-X","start_url":"./","scope":"./","display":"standalone","background_color":"#070A0F","theme_color":"#070A0F","description":"Your daily leadership playbook","icons":[{"src":"./icons/icon-192.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"},{"src":"./icons/icon-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
